{
    "name": "Local Homestead Mirror of Laravel Dependencies",
    "homepage": "http://packages.homestead.app",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/laravel/laravel.git"},
        { "type": "vcs", "url": "https://github.com/laravel/framework.git"},
        { "type": "vcs", "url": "https://github.com/sebastianbergmann/phpunit.git"},
        { "type": "vcs", "url": "https://github.com/pda/pheanstalk.git"},
        { "type": "vcs", "url": "https://github.com/padraic/mockery.git"},
        { "type": "vcs", "url": "https://github.com/symfony/HttpFoundation.git"},
        { "type": "vcs", "url": "https://github.com/symfony/BrowserKit.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Console.git"},
        { "type": "vcs", "url": "https://github.com/phpDocumentor/phpDocumentor2.git"},
        { "type": "vcs", "url": "https://github.com/illuminate/support.git"},
        { "type": "vcs", "url": "https://github.com/illuminate/database.git"},
        { "type": "vcs", "url": "https://github.com/Luracast/Restler.git"},
        { "type": "vcs", "url": "https://github.com/mtdowling/ClassPreloader.git"},
        { "type": "vcs", "url": "https://github.com/d11wtq/boris.git"},
        { "type": "vcs", "url": "https://github.com/ircmaxell/password_compat.git"},
        { "type": "vcs", "url": "https://github.com/filp/whoops.git"},
        { "type": "vcs", "url": "https://github.com/jeremeamia/super_closure.git"},
        { "type": "vcs", "url": "https://github.com/thephpleague/flysystem.git"},
        { "type": "vcs", "url": "https://github.com/Seldaek/monolog.git"},
        { "type": "vcs", "url": "https://github.com/briannesbitt/Carbon.git"},
        { "type": "vcs", "url": "https://github.com/nicolas-grekas/Patchwork-UTF8.git"},
        { "type": "vcs", "url": "https://github.com/nrk/predis.git"},
        { "type": "vcs", "url": "https://github.com/stackphp/builder.git"},
        { "type": "vcs", "url": "https://github.com/swiftmailer/swiftmailer.git"},
        { "type": "vcs", "url": "https://github.com/symfony/CssSelector.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Debug.git"},
        { "type": "vcs", "url": "https://github.com/symfony/DomCrawler.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Finder.git"},
        { "type": "vcs", "url": "https://github.com/symfony/HttpKernel.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Process.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Routing.git"},
        { "type": "vcs", "url": "https://github.com/symfony/security-core.git"},
        { "type": "vcs", "url": "https://github.com/symfony/Translation.git"},
        { "type": "vcs", "url": "https://github.com/PHP-FFMpeg/PHP-FFMpeg.git"},
        { "type": "vcs", "url": "https://github.com/KnpLabs/php-github-api.git"},
        { "type": "vcs", "url": "https://github.com/jenssegers/laravel-mongodb.git"}
    ],
    "require-all": true,
    "archive": { "directory": "dist" },
    "require-dependencies": true
}